# Enable or disable the available dumi(domain/url/md5/ip) modules [on/off].
# If you add a custom dumi module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[dbAnalyzer]
enabled = on
category =
cmd_path = pdmalware/bin/pd_malware_client

[ccdmAnalyzer]
enabled = on
category = domain
so_path = ccdm/libccdm.so
markov_path = ccdm/markov_feat.txt
tld_path = ccdm/effective_tld_list.txt
ngram_path = ccdm/n_gram_rank.txt
hmm_path = ccdm/trans_matrix.csv
svm_path = ccdm/svm_model

[wbAnalyzer]
enabled = on
category =
