# Enable or disable the available static scan modules [on/off].
# If you add a custom static scan module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[clamavAnalyzer]
enabled = on
filetype =

[yaraAnalyzer]
enabled = on
filetype =

[jsunpackAnalyzer]
enabled = on
# 22001 swf    23001-23029 pdf
filetype = 22001 23001-23029
